server {
	listen 80;
	location / {
		root ~/swpp2021-team11/frontend/soolae/build;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://localhost:8000/api;
	}
}
