# frontend/nginx.conf
server {
 server_name fkr.kr;
 listen 80;

 location / {
  return 301 https://$server_name$request_uri;
 }
}

server {

 server_name fkr.kr;
 listen 443 ssl http2;
 ssl on;
 ssl_certificate /etc/letsencrypt/live/fkr.kr/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/fkr.kr/privkey.pem;
 
 location / {
 root /usr/app/build;
 index index.html index.htm;
 try_files $uri $uri/ /index.html;
 }
 location /api {
 proxy_pass http://172.17.0.1:8000/api;
 }
 location /media/ {
 alias /usr/static/;
 }
}
